/* 登录页面样式 */
.login {
    height: 100%;
    background-color: #2d3a4b;
    display: flex;
    justify-content: center;
    align-items: center;
    // 登录容器
    .login-wrap {
        width: 400px;
        height: 300px;
        background-color: rgba(0, 0, 0, .5);
        border-radius: 4px;
        padding: 20px 25px 0px 0px;
        // 标题
        .title {
            color: #fff;
            font-size: 20px;
            margin-bottom: 20px;
            text-indent: 30px;
        }
        // 登录表单
        .el-form {
            .el-form-item {
                .el-form-item__label {
                    color: #fff;
                }
            }
        }
    }
}